<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAYSOFT.Core.Domain\BAYSOFT.Core.Domain.csproj" />
    <ProjectReference Include="..\BAYSOFT.Shared\BAYSOFT.Shared.csproj" />
  </ItemGroup>

</Project>
