# sso

./: .dockerignore  .gitignore  AI_Bootstrap_Prompt.md  AI_MANIFEST.md  BAYSOFT.sln  Dockerfile  README.md  SSO.sln
samples/product-api/: ProductApi.csproj  Program.cs  README.md  appsettings.json
samples/product-api/Properties/: launchSettings.json
samples/sso-bff/: Program.cs  README.md  SsoBff.csproj  appsettings.json
samples/sso-bff/Properties/: launchSettings.json
src/BAYSOFT.Core.Application/: BAYSOFT.Core.Application.csproj
src/BAYSOFT.Middleware/: BAYSOFT.Middleware.csproj  Configurations.cs
src/BAYSOFT.Middleware/AddServices/: AddDbContextConfigurations.cs  AddDomainServicesConfigurations.cs  AddValidationsConfigurations.cs
src/BAYSOFT.Tests/: BAYSOFT.Tests.csproj  TestStartup.cs
src/BAYSOFT.Tests/Helpers/: GenericHelper.cs  ServerHelper.cs
src/BAYSOFT.Tests/IntegrationTests/Samples/: DeleteSampleScenarios.cs  GetSampleByIdScenarios.cs  GetSamplesByFilterScenarios.cs  PatchSampleScenarios.cs  PostSampleScenarios.cs  PutSampleScenarios.cs
src/BAYSOFT.Web.Blazor/: BAYSOFT.Web.Blazor.csproj  GlobalUsings.cs  Program.cs
src/BAYSOFT.Web.Blazor/Components/: App.razor  _Imports.razor
src/BAYSOFT.Web.Blazor/Components/Dialogs/: Dialog.razor
src/BAYSOFT.Web.Blazor/Components/Helpers/: ResponseNotificationsHelper.cs
src/BAYSOFT.Web.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BAYSOFT.Web.Blazor/Components/Shared/: TableBase.cs
src/BAYSOFT.Web.Blazor/Components/SmartComponents/: SmartPage.razor  SmartSelect.razor  SmartTable.razor
src/BAYSOFT.Web.Blazor/Extensions/: IServiceScopeFactoryExtensions.cs
src/BAYSOFT.Web.Blazor/Models/: Table.cs  TableAction.cs  TableHeader.cs
src/BAYSOFT.Web.Blazor/Properties/: launchSettings.json
src/BAYSOFT.Web.Blazor/wwwroot/: app.css
src/SSO.Client/: SSO.Client.csproj  SsoClaimsPrincipalExtensions.cs  SsoClientOptions.cs  SsoClientServiceCollectionExtensions.cs  SsoTokenClient.cs  SsoTokenResponse.cs
src/SSO.Client.Tests/: SSO.Client.Tests.csproj  SsoClaimsPrincipalExtensionsTests.cs
src/SSO.Client/Authorization/: RequiresPermissionAttribute.cs
src/SSO.Core.Application/: SSO.Core.Application.csproj
src/SSO.Core.Domain/: SSO.Core.Domain.csproj
src/SSO.Core.Domain/Identity/Branches/: BranchAncestry.cs
src/SSO.Core.Domain/Identity/OrganizationInvites/: OrganizationInviteStatuses.cs
src/SSO.Core.Domain/Identity/_Shared/: IdentityAuditableEntity.cs
src/SSO.Core.Domain/Resources/: Messages.Designer.cs
src/SSO.Infrastructures.Services/: MailService.cs  SSO.Infrastructures.Services.csproj
src/SSO.Infrastructures.Services/Identity/: AuthAuditService.cs  ClaimPolicyVersionProvider.cs  EffectiveClaimsResolver.cs  EffectiveMenusResolver.cs  EffectivePermissionsResolver.cs  PermissionPolicyVersionProvider.cs
src/SSO.Middleware/: Configurations.cs  SSO.Middleware.csproj
src/SSO.Middleware/AddServices/: AddDbContextConfigurations.cs  AddDomainServicesConfigurations.cs  AddExternalIdpConfigurations.cs  AddHardeningConfigurations.cs  AddIdentityConfigurations.cs  AddObservabilityConfigurations.cs  AddValidationsConfigurations.cs
src/SSO.Middleware/Identity/: AdminPortalContextService.cs  AdminPortalEnrichmentMiddleware.cs  AdminPortalPageFilter.cs  AdminWrap.cs  CurrentAdminContext.cs  FederatedAccountService.cs  LdapAuthenticationService.cs  LdapGroupRoleSyncService.cs  SigningCertificateHealthCheck.cs  SigningCertificateResolver.cs  TokenClaimsFactory.cs  UserSessionService.cs  WebhookOutboxSenderHostedService.cs
src/SSO.Middleware/Identity/Authorization/: PermissionRequirement.cs  RequiresPermissionAttribute.cs  TestPermissionsAuthHandler.cs
src/SSO.Tests/: SSO.Tests.csproj  TestStartup.cs
src/SSO.Tests/Helpers/: AdminAuthTestHelper.cs  GenericHelper.cs  ServerHelper.cs
src/SSO.Tests/IntegrationTests/Identity/: AccountFlowsScenarios.cs  AuthClientsScenarios.cs  AuthFoundationScenarios.cs  BranchInheritanceScenarios.cs  BranchesScenarios.cs  DynamicPermissionsScenarios.cs  EffectivePermissionsScenarios.cs  FederationScenarios.cs  HotRevocationScenarios.cs  MembershipIsolationScenarios.cs  ObservabilityScenarios.cs  OidcTokenScenarios.cs  OrganizationInviteScenarios.cs  OrganizationsScenarios.cs  Phase6HardeningScenarios.cs  ProductsScenarios.cs  TypedClaimsScenarios.cs  UsersScenarios.cs
src/SSO.Tests/IntegrationTests/Samples/: DeleteSampleScenarios.cs  GetSampleByIdScenarios.cs  GetSamplesByFilterScenarios.cs  PatchSampleScenarios.cs  PostSampleScenarios.cs  PutSampleScenarios.cs
src/SSO.Tests/UnitTests/Middleware/: AdminWrapScenarios.cs
src/SSO.Web.Api/: Program.cs  SSO.Web.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SSO.Web.Api/Abstractions/Controllers/: ResourceController.cs
src/SSO.Web.Api/Controllers/: AuthorizationController.cs
src/SSO.Web.Api/Pages/: Index.cshtml
src/SSO.Web.Api/Pages/Account/: AcceptInvite.cshtml  AcceptInvite.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithLdap.cshtml  LoginWithLdap.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Sessions.cshtml  Sessions.cshtml.cs
src/SSO.Web.Api/Properties/: launchSettings.json
src/SSO.Web.Api/Resources/DefaultDb/: SamplesController.cs
src/SSO.Web.Api/Resources/IdentityDb/: AccountController.cs  AuthClientsController.cs  BranchesController.cs  ClaimDefinitionsController.cs  ClientProductBindingsController.cs  ExternalIdentityProvidersController.cs  LdapGroupRoleMapsController.cs  MembershipsController.cs  MenuItemsController.cs  MenusController.cs  OrganizationInvitesController.cs  OrganizationsController.cs  PermissionsController.cs  ProductsController.cs  RoleClaimsController.cs  RolePermissionsController.cs  RolesController.cs  SessionsController.cs  (+3 more)
(+561 files in other folders)
