<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.3.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSO.Core.Application\SSO.Core.Application.csproj" />
    <ProjectReference Include="..\SSO.Core.Domain\SSO.Core.Domain.csproj" />
    <ProjectReference Include="..\SSO.Infrastructures.Data\SSO.Infrastructures.Data.csproj" />
    <ProjectReference Include="..\SSO.Infrastructures.Services\SSO.Infrastructures.Services.csproj" />
    <ProjectReference Include="..\SSO.Shared\SSO.Shared.csproj" />
  </ItemGroup>

</Project>
