<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSO.Core.Domain\SSO.Core.Domain.csproj" />
    <ProjectReference Include="..\SSO.Shared\SSO.Shared.csproj" />
  </ItemGroup>

</Project>
